<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOSES Immobilien | Ihr Immobilienmakler in Paderborn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="assets/Moses_Immobilien_Logo.svg" alt="MOSES Immobilien Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#leistungen">Leistungen</a></li>
        <li><a href="#ueber">Über uns</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero-Bereich -->
  <section class="hero">
    <h1>Ihr Immobilienmakler in Paderborn & Umgebung</h1>
    <p>Moderne Vermarktungsmethoden: Drohnenaufnahmen, virtuelle Rundgänge & Videos für den besten Verkaufserfolg.</p>
    <a href="#kontakt" class="cta-btn">Kostenlose Erstbewertung & Strategiegespräch</a>
  </section>

  <!-- Leistungen -->
  <section id="leistungen" class="leistungen">
    <h2>Unsere Leistungen</h2>
    <div class="grid">
      <div class="card">
        <h3>Immobilienbewertung</h3>
        <p>Wir ermitteln den realistischen Marktwert Ihrer Immobilie – transparent & professionell.</p>
      </div>
      <div class="card">
        <h3>Verkauf & Vermietung</h3>
        <p>Mit innovativem Marketing und persönlicher Betreuung erzielen wir Top-Ergebnisse.</p>
      </div>
      <div class="card">
        <h3>Rundum-Service</h3>
        <p>Von der ersten Beratung bis zum Vertragsabschluss – wir kümmern uns um alles.</p>
      </div>
    </div>
  </section>

  <!-- Über uns -->
  <section id="ueber" class="ueber">
    <h2>Über MOSES Immobilien</h2>
    <p>Wir sind Ihr zuverlässiger Immobilienpartner in Paderborn. Mit Leidenschaft, Erfahrung und modernster Technik sorgen wir für erfolgreiche Vermittlungen.</p>
  </section>

  <!-- Kontakt -->
  <section id="kontakt" class="kontakt">
    <h2>Kontakt</h2>
    <p>Sie möchten verkaufen oder vermieten? Melden Sie sich jetzt:</p>
    <a href="tel:+495251000000" class="cta-btn">📞 05251 000000</a>
    <a href="mailto:info@mosesimmobilien.de" class="cta-btn">✉️ info@mosesimmobilien.de</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MOSES Immobilien – Alle Rechte vorbehalten</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
