body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #1e2a38; /* dunkle Farbe passend zum Logo */
}

.logo {
  height: 50px;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.header a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: url('assets/hero.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
}

.cta-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.2rem;
  background: #d4af37; /* goldige Farbe */
  color: #000;
  text-decoration: none;
  border-radius: 8px;
}

.leistungen, .ueber, .kontakt {
  padding: 3rem 2rem;
  text-align: center;
}

.grid {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #f8f8f8;
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1 1 250px;
  max-width: 300px;
}
